article {
    display: grid;
    grid-template-rows: 5rem 10rem 6rem 5rem;
    align-items: center;
    text-align: center;
    width: 100%;

    margin-top: 4rem;
};

section {
    margin-bottom: -2rem;
    color:red;
}

h2 {
    margin-bottom: 0;
}

article > p {
    margin: 0 3rem;
    align-self: start;
}

article > ul {
    list-style-type: none;
    text-transform: uppercase;
    padding: 0;
}

.image {
    height: 100%;
}

.image > img {
    /* width: 100%; */
    max-width:100%;
    max-height:100%;
}

@media screen and (max-width: 1280px) {
    article {
        gap: 2rem;
    }
}

@media screen and (max-width: 736px) {
    article {
        gap: 0;
    }
}

@media screen and (max-width: 480px) {
    article {
        gap: 2rem;
    }

    article > ul {
        margin-top: 2rem;
    }
}